[pytest]
python_files = *_tests.py test_*.py
python_classes = Test*
python_functions = test_*
addopts = -s -v
markers =
    courses: marker for actions with courses tests
    dashboard: marker for dashboard tests
    regression: marker for regression tests
    registration: marker for user registration tests
    authorization: marker for user authorization tests

